apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: shop
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJ1cGhpbGxlciIsInBhc3N3b3JkIjoiamF2YTIwMjMwNGRvYyEiLCJlbWFpbCI6Imphc29uLnVwaGlsbGVyQGdtYWlsLmNvbSJ9fX0=
type: kubernetes.io/dockerconfigjson